import Product from "./product";
import { ProductProps } from "./product";

const products: ProductProps[] = [
  {
    name: "11 см Протерма Антик медь Уайт",
    image: "/images/productImage.png",
    complectation: [
      {
        name: "Замки",
        content: `Основной: сувальдный KALE, ригели 16 мм. Дополнительная защита от высверливания
        Дополнительный: сувальдный KALE, ригели 16 мм. Дополнительная защита от высверливания`,
      },
      {
        name: "Покрытие металла",
        content: `Медный антик, атмосферостойкое порошково-полимерное`,
      },
      {
        name: "Внутренняя накладка",
        content: `фрезерованная МДФ-панель 10 мм. Пленка ПВХ, цвет Астана Эш Уайт`,
      },
      {
        name: "Толщина полотна / глубина короба",
        content: `110 мм / 141 мм`,
      },
      {
        name: "Наполнитель",
        content: `пенополистирол`,
      },
    ],
  },
  {
    name: "115 см Протерма Антик медь Уайт",
    image: "/images/productImage.png",
    complectation: [
      {
        name: "Замки",
        content: `Основной: сувальдный KALE, ригели 16 мм. Дополнительная защита от высверливания
        Дополнительный: сувальдный KALE, ригели 16 мм. Дополнительная защита от высверливания`,
      },
      {
        name: "Покрытие металла",
        content: `Медный антик, атмосферостойкое порошково-полимерное`,
      },
      {
        name: "Внутренняя накладка",
        content: `фрезерованная МДФ-панель 10 мм. Пленка ПВХ, цвет Астана Эш Уайт`,
      },
      {
        name: "Толщина полотна / глубина короба",
        content: `110 мм / 141 мм`,
      },
      {
        name: "Наполнитель",
        content: `пенополистирол`,
      },
    ],
  },
  {
    name: "112 см Протерма Антик медь Уайт",
    image: "/images/productImage.png",
    complectation: [
      {
        name: "Замки",
        content: `Основной: сувальдный KALE, ригели 16 мм. Дополнительная защита от высверливания
        Дополнительный: сувальдный KALE, ригели 16 мм. Дополнительная защита от высверливания`,
      },
      {
        name: "Покрытие металла",
        content: `Медный антик, атмосферостойкое порошково-полимерное`,
      },
      {
        name: "Внутренняя накладка",
        content: `фрезерованная МДФ-панель 10 мм. Пленка ПВХ, цвет Астана Эш Уайт`,
      },
      {
        name: "Толщина полотна / глубина короба",
        content: `110 мм / 141 мм`,
      },
      {
        name: "Наполнитель",
        content: `пенополистирол`,
      },
    ],
  },
  {
    name: "111 см Протерма Антик медь Уайт",
    image: "/images/productImage.png",
    complectation: [
      {
        name: "Замки",
        content: `Основной: сувальдный KALE, ригели 16 мм. Дополнительная защита от высверливания
        Дополнительный: сувальдный KALE, ригели 16 мм. Дополнительная защита от высверливания`,
      },
      {
        name: "Покрытие металла",
        content: `Медный антик, атмосферостойкое порошково-полимерное`,
      },
      {
        name: "Внутренняя накладка",
        content: `фрезерованная МДФ-панель 10 мм. Пленка ПВХ, цвет Астана Эш Уайт`,
      },
      {
        name: "Толщина полотна / глубина короба",
        content: `110 мм / 141 мм`,
      },
      {
        name: "Наполнитель",
        content: `пенополистирол`,
      },
    ],
  },
];

const Catalog = () => {
  return (
    <div className="mt-[30px]">
      <h3 className="text-[36px] font-bold text-gray-600">Каталог</h3>
      {products.map((el) => (
        <Product
          image={el.image}
          key={el.name}
          name={el.name}
          complectation={el.complectation}
        />
      ))}
    </div>
  );
};

export default Catalog;
