import image from "@/public/images/hero-Image.jpg";
import Image from "next/image";
import SectionLayout from "./layouts/section-layout";

const textItems = [
  '"Прораб" - новый завод по производству входных металлических дверей в городе Йошкар-Ола.',
  `Несмотря на то, что компания стала производственной менее года назад, мы стабильно наращиваем обороты и производим более 30 000 
  единиц готовой продукции в месяц. Флагманом завода являются металлические двери «Прораб», которые по всем параметрам удовлетворяет потребность 
  строительных организаций и потребителей эконом сегмента. Также в ассортименте представлены двери с терморазрывом - «Протерма».`,
  `Автоматизированное производство, отсутствие складских запасов и складского персонала, позволяет нам минимизировать себестоимость
   продукта, тем самым быть на рынке более чем конкурентоспособными.
  `,
  `Мы предлагаем качественный продукт по оптимальной цене с четко обозначенным сроком производства. 
  Точно установленные даты отгрузки с завода могут гарантировать вашим клиентам наличие товара в согласованные сроки!
  `,
  `С заботой о каждом клиенте, команда «Прораб»`,
];

const Hero = () => {
  return (
    <div className="w-full">
      <Image src={image} alt="image" className="w-[100vw]" />
      <SectionLayout title="О заводе ПРОРАБ">
        <div className="flex flex-col gap-[20px] font-normal">
          {textItems.map((el) => (
            <p key={el}>{el}</p>
          ))}
        </div>
      </SectionLayout>
    </div>
  );
};

export default Hero;
